<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<IosMinimumOSVersion>18.0</IosMinimumOSVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<MtouchLink>SdkOnly</MtouchLink>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<Nullable>enable</Nullable>
		<BundleIdentifier>com.vpnhood.test.ios.networkextension</BundleIdentifier>
		<RootNamespace>VpnHood.Core.VpnAdapters.IosTun</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="VpnHood.Core.Client.VpnServices.Host" Version="7.3.766" />
	  <PackageReference Include="VpnHood.Core.VpnAdapters.Abstractions" Version="7.3.766" />
	</ItemGroup>
</Project>
