<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <UseMaui>false</UseMaui>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <BundleIdentifier>com.vpnhood.app.client.ios</BundleIdentifier>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <IosMinimumOSVersion>18.0</IosMinimumOSVersion> <!-- or 18.0 -->
        <NETCoreSdkVersion>8.0.18</NETCoreSdkVersion>

    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extension\Extension.csproj">
            <IsAppExtension>true</IsAppExtension>
        </ProjectReference>
    </ItemGroup>


</Project>
