<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <UseMaui>false</UseMaui>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <BundleIdentifier>com.vpnhood.test.ios</BundleIdentifier>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <IosMinimumOSVersion>18.0</IosMinimumOSVersion> <!-- or 18.0 -->
        <NETCoreSdkVersion>8.0.18</NETCoreSdkVersion>
	    <RootNamespace>VpnHood.App.Client.Ios.Test</RootNamespace>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="VpnHood.AppLib.App" Version="7.2.727" />
      <PackageReference Include="VpnHood.Core.Client.Device" Version="7.2.727" />
    </ItemGroup>


</Project>
